Link to my Heroku page: http://thawing-temple-3343.herokuapp.com/

My app, "Collab With Me," is intended as a resource for promising musicians who want to collaborate with others. Once you create your account, you can upload your own music, find other users to follow, and find all your favorite songs on your dashboard. With the help of audio.js, a drop-in javascript library that uses HTML5's <audio> tag, I've enabled the user to play uploaded songs in the browser. You can also use various search mechanisms (by genre, title, etc) to find prospective people to collaborate with. 

I have may validations in my user, song, and follower models. In User model, I validate that the user has provided a name when signing-up and also that his or her password follows a particular format. As for Songs, I check that the song has a title, genre, and audio attachment. For followers, I ensure that you can't follow somebody more than once.

I use a number of queries as well. There are two in my app/assets/views/users/index.html.erb code:

@users = (current_user.blank? ? User.all : User.find(:all, :conditions => ["id != ?", current_user.id])) -> to save all users who are not the current user and their respective attributes.

<% if Follower.where("follower_id = ? AND followee_id = ?", current_user.id, user.id).empty? %> -> to determine whether or not a given user has followed another already.

I also have a query in both my User and Song controllers:
@songs = Song.where(user_id: @follower_id).order(created_at: :desc).limit(5) -> to store the most recent five songs posted by a given followee of the logged-in user.
@songs = Song.where(genre: params[:gen]) -> to enable search on the various song parameters

I wrote a javaScript function called resize() which you can find in application.js. It makes sure that, as the window is resized, the navigation bar and footer visible and proportional. Before doing so, the content on the page was stretching from top to bottom and lying on top of the toolbars. This function helped fix that problem. I also used a built-in javaScript library, audio.js, to enable streaming of mp3s.

I included one Heroku Add-on in my app called SendGrid. SendGrid enabled me to send emails to users of my app in two instances - when they either uploaded a new song or received a new follower. An email from "info@collab.com" is sent to the email they used to register. Here's the documentation: https://devcenter.heroku.com/articles/sendgrid.

I used two different gems in my app. The first was the devise gem, which enabled easy management of user sign-ups, sign-ins, and account edits. I provide the link to devise's documentation here: https://github.com/plataformatec/devise. 

I also incorporated a gem called Paperclip to make file-uploading easier. With Paperclip's help, you can upload a song locally from your computer to the app. Paperclip ensures that it's in mp3 format it stores it as a string in the song table. Here's a link to documentation: https://github.com/thoughtbot/paperclip.

Overall, this has been an incredibly rewarding experience. Thanks to Jenny and all the TAs for a wonderful job this semester!